{
  "repository": {},
  "license": "APACHE-2.0",
  "scripts": {
    "start": "webpack && web-ext run --source-dir ./extension_dist",
    "start:firefox": "webpack && web-ext run --target firefox-desktop --source-dir ./extension_dist",
    "start:chrome": "webpack && web-ext run --target chromium --source-dir ./extension_dist",
    "build": "webpack --mode=production && web-ext build --overwrite-dest --source-dir ./extension_dist",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch"
  },
  "devDependencies": {
    "web-ext": "^3.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
